.player
    height: 60px
    width: 100%
    position: fixed
    bottom: 0
    display: flex
    align-items: center
    padding: 0 10px
    background-color: lightgray

.artistName
    font-size: 12
    color: grey

.descriptionGrid
    width: 200px
    margin: 0 20px
