.track
    margin: 20px
    padding: 10px
    display: flex
    align-items: center

.descriptionGrid
    width: 200px
    margin: 0 20px

.artistName
    font-size: 12
    color: grey

.deleteButton
    margin-left: auto
